AdminGUI/MainWindow.xaml

<Window x:Class="AdminGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminGUI"
        mc:Ignorable="d"
        Title="Admin system" Height="500" Width="900">
    <TabControl x:Name="tabControl" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="Course">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="label" Content="Register course" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="300"/>
                <Label x:Name="label1" Content="All courses" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="478"/>
                <ListView x:Name="lstCourses" HorizontalAlignment="Stretch" Height="Auto" Margin="305,26,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding [0]}"/>
                            <GridViewColumn Header="Course name" Width="120" DisplayMemberBinding="{Binding [1]}"/>
                            <GridViewColumn Header="Instance" Width="80" DisplayMemberBinding="{Binding [2]}"/>
                            <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding [3]}"/>
                            <GridViewColumn Header="ECTS" Width="40" DisplayMemberBinding="{Binding [4]}"/>
                            <GridViewColumn Header="Teacher id" Width="70" DisplayMemberBinding="{Binding [5]}"/>
                            <GridViewColumn Header="Teacher name" Width="100" DisplayMemberBinding="{Binding [6]}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="30" Margin="115,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2" Content="Course name" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbInstanceYear" HorizontalAlignment="Left" Height="31" Margin="115,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <ComboBox x:Name="cmbInstance" HorizontalAlignment="Left" Margin="115,102,0,0" VerticalAlignment="Top" Width="185" Height="30">
                    <ComboBoxItem Name="cmbiSpring">Spring</ComboBoxItem>
                    <ComboBoxItem Name="cmbiFall">Fall</ComboBoxItem>
                </ComboBox>
                <Label x:Name="label2_Copy" Content="Instance" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Instance year" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Height="31" Margin="115,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2_Copy2" Content="Description" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbEcts" HorizontalAlignment="Left" Height="31" Margin="115,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
                <Label x:Name="label2_Copy3" Content="ECTS" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbTeacher" HorizontalAlignment="Left" Margin="115,305,0,0" VerticalAlignment="Top" Width="185" Height="30"/>
                <Label x:Name="label2_Copy4" Content="Assign teacher&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSave" Content="Add/save" HorizontalAlignment="Left" Margin="115,356,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="btnSave_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
