StudentGUIWPF/MainWindow.xaml

<Window x:Class="StudentGUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGUIWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DesRunningSampleDataSet x:Key="desRunningSampleDataSet"/>
        <CollectionViewSource x:Key="courseSetViewSource" Source="{Binding CourseSet, Source={StaticResource desRunningSampleDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem x:Name="RegisterTab" Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="31" Margin="93.571,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Name_Copy" Content="Family Name:" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="FamilyNameTextBox" HorizontalAlignment="Left" Height="31" Margin="93.571,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Name_Copy1" Content="Email:" HorizontalAlignment="Left" Margin="62,203,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="FamilyNameTextBox_Copy" HorizontalAlignment="Left" Height="31" Margin="93.571,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="93.571,317,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="OrLabel" Content="Or" Margin="341.571,83,429.572,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="Name_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="502.571,153,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.197,0.586" Grid.Column="1"/>
                    <TextBox x:Name="EmailSignInTextBox" HorizontalAlignment="Right" Height="31" Margin="0,153,56.572,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="OrLabel_Copy" Content="Sign In" HorizontalAlignment="Left" Margin="571.571,32,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="OrLabel_Copy1" Content="Sign Up" HorizontalAlignment="Left" Margin="93.571,32,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="571.571,317,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CoursesTab" Header="Courses">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource courseSetViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="365" Margin="0,35,0,0" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="Instance"/>
                                <GridViewColumn Header="InstanceYear"/>
                                <GridViewColumn Header="Desciption"/>
                                <GridViewColumn Header="ECTS"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Avaliable Courses" HorizontalAlignment="Left" Margin="30.357,4,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.546,-0.28" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="My Courses" HorizontalAlignment="Left" Margin="494.357,4,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.546,-0.28" Grid.Column="1"/>
                    <Button x:Name="SignUpCourseButton" Content="Sign Up" HorizontalAlignment="Left" Margin="58.357,408,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="UnregisterCourseButton" Content="Unregister" HorizontalAlignment="Left" Margin="494.357,408,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Click="UnregisterCourseButton_Click" Grid.Column="1"/>
                    <DataGrid x:Name="courseSetDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="321,40,9.571,42.857" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="instanceColumn" Binding="{Binding Instance}" Header="Instance" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="instanceYearColumn" Binding="{Binding InstanceYear}" Header="Instance Year" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="eCTSColumn" Binding="{Binding ECTS}" Header="ECTS" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="teacherIdColumn" Binding="{Binding TeacherId}" Header="Teacher Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="teacher_IdColumn" Binding="{Binding Teacher_Id}" Header="Teacher Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExamsTab" Header="Exams">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView_Copy1" HorizontalAlignment="Left" Height="365" Margin="0,35,-0.429,0" VerticalAlignment="Top" Width="889">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label2_Copy1" Content="Avaliable Exams" Margin="376,4,378.571,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.546,-0.28"/>
                    <Button x:Name="SignUpCourseButton_Copy" Content="Sign Up" Margin="407,408,406.571,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="GradesTab" Header="Grades">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView1" HorizontalAlignment="Left" Width="436" Margin="0,35,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listView1_Copy" HorizontalAlignment="Left" Width="453" Margin="436,35,-0.429,-0.143">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label4" Content="All My Grades" HorizontalAlignment="Left" Margin="611,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label4_Copy" Content="Grade" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label4_Copy1" Content="Exam" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="GradeLabel" Content="" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="ExamLabel" Content="" HorizontalAlignment="Left" Margin="245,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CourseScheduleTab" Header="Course Schedule">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <DataGrid x:Name="dataGrid" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
